# MICROSERVICIO

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/example/Medicine/Azure/: AzureAIService.java
src/main/java/com/example/Medicine/Config/: SecurityConfig.java
src/main/java/com/example/Medicine/Controller/: DiscountController.java  InvoiceController.java  PaymentController.java  PaymentMethodController.java
src/main/java/com/example/Medicine/Mapper/: DiscountMapper.java  InvoiceMapper.java  PaymentMapper.java  PaymentMethodMapper.java
src/main/java/com/example/Medicine/Model/: Discount.java  Invoice.java  Payment.java  PaymentMethod.java  Role.java  User.java
src/main/java/com/example/Medicine/Repository/: DiscountRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/Medicine/Security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/Medicine/Service/: DiscountService.java  DiscountServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/Medicine/dto/: DiscountRequest.java  DiscountResponse.java  InvoiceRequest.java  InvoiceResponse.java  PaymentMethodRequest.java  PaymentMethodResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/resources/: application.properties
